<!DOCTYPE html>
<html>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Guia Autobuses</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <head>
    <style>
      .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 60px;
        background-color: #333;
        color: white;
        padding: 0 20px;
      }

      .navbar a {
        color: white;
        text-decoration: none;
        font-size: 20px;
        margin-right: 20px;
      }

      .navbar a:hover {
        background-color: #ddd;
        color: black;
        padding: 10px 15px;
        border-radius: 5px;
      }
      table {
        width: 80%;
        margin: 20px auto;
        border-collapse: collapse;
        border: 1px solid #ccc;
      }

      /* Style the table headers */
      th, td {
        border: 1px solid #ddd;
        padding: 12px;
        text-align: center;
        font-size: 20px;
      }

      th {
        background-color: #ddd;
      }

      /* Style the hover effect for the table rows */
      tr:hover {
        background-color: #f2f2f2;
      }

      .boton a {
        color: white;
        text-decoration: none;
        font-size: 30px;
        margin-right: 20px;
      }
      .boton a:hover {
        background-color: #ddd;
        color: black;
        padding: 10px 15px;
        border-radius: 5px;
      }
      h1 {
        text-decoration: none;
        font-size: 65px;
      }

      form {
        width: 50%;
        margin: 20px auto;
        padding: 20px;
        background-color: #f2f2f2;
        border-radius: 10px;
      }

      label {
        width: 100%;
        padding: 12px;
        margin-top: 10px;
        margin-bottom: 10px;
        box-sizing: border-box;
        border-radius: 5px;
        border: 1px solid #ccc;
        font-size: 35px;
      }

      input, select {
        width: 100%;
        padding: 12px;
        margin-top: 10px;
        margin-bottom: 10px;
        box-sizing: border-box;
        border-radius: 5px;
        border: 1px solid #ccc;
        font-size: 18px;
      }

      input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #3e8e41;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <h3>Autobuses Web</h3>
      <div>
        <a href="{{ url_for('inicio') }}">Inicio</a>
        <a href="{{ url_for('agregar_linea') }}">Añadir Nueva Linea</a>
        <a href="#">Lineas Favoritas</a>
      </div>
    </div>
    <br>
<center>

{% block titulo %}
<h1>Lineas de Autobuses Recorridas</h1>
<br>
{% endblock %}

{% block cuerpo %}
{% if lineas_recorridas==[] %}
<h2>No hay ninguna linea recorrida aún...</h2>
<br>
<div class="boton">
  <a href="{{ url_for('agregar_linea') }}" role="button"class="btn btn-secondary">Añadir nueva linea recorrida!</a>
</div>
{% else %}
    <table>
      <thead>
      <tr>
        <th>Linea</th>
        <th>Inicio de la Linea</th>
        <th>Fin de la Linea</th>
      </tr>
      </thead>
      <tbody>
      {% for i in lineas_recorridas %}
      <tr>
        <td><a href="#", role="button" class="btn btn-outline-secondary">{{ i.0 }}</a></td>
        <td>{{ i.1 }}</td>
        <td>{{ i.2 }}</td>
      </tr>
      {% endfor %}
      
    </tbody>
    </table>
{% endif %}
{% endblock %}
  </center>
  </body>
</html>
